api_controllers:
    resource: ../../src/Controller/Rest/v1
    type: annotation
    prefix: /api/v1
    format: json
    requirements:
        _format: json

controllers:
    resource: ../../src/Controller/Web
    type: annotation
